import java.util.Scanner;

public class Trail2 {
    public static void main(String[] args) {
        String word;
        System.out.println("Enter word: ");
        Scanner sc = new Scanner(System.in);
        word = sc.nextLine();
        word = word.toLowerCase();
        int vcount=0;
        int ccount=0;
        for(int i=0;i<word.length();i++) {
            if (word.charAt(i) == 'a' || word.charAt(i) == 'e' || word.charAt(i) == 'i' || word.charAt(i) == 'o' || word.charAt(i) == 'u') {
                vcount++;
            } else
                ccount++;
        }
            System.out.println("number of vowels are:"+vcount);
            System.out.println("number of consonents are:"+ccount);


    }
}
